{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Kalisio",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@feathersjs/feathers": "^5.0.32",
    "@feathersjs/socketio-client": "^5.0.33",
    "feathers-automerge": "^0.1.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "vue-tsc": "^2.2.0"
  }
}
