{
  "name": "offline-sync",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "server",
    "sync-server",
    "frontend",
    "feathers-automerge"
  ],
  "keywords": [],
  "author": "Kalisio",
  "license": "MIT"
}