{
  "name": "offline-sync",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "compile": "lerna run compile",
    "test": "npm run compile && lerna run test"
  },
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "keywords": [],
  "author": "Kalisio",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^8.2.2"
  }
}
